VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 5, 0),
    prodvers=(1, 0, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'A先生'),
           StringStruct(u'FileDescription', u'MyTarget目标管理器'),
           StringStruct(u'FileVersion', u'1.0.5'),
           StringStruct(u'InternalName', u'MyTarget'),
           StringStruct(u'LegalCopyright', u'Copyright (C) 2023-2024 A先生'),
           StringStruct(u'OriginalFilename', u'MyTarget.exe'),
           StringStruct(u'ProductName', u'MyTarget'),
           StringStruct(u'ProductVersion', u'1.0.5')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 